
# 生产环境网页可以缓存, 开发环境下需要修改立即生效 

# 基础设置 
server.port = 80
spring.thymeleaf.cache = true

# 数据库角色
spring.datasource.username = open
spring.datasource.password = wangyulong

# redis 密码 
spring.redis.password = wangyulong

# email 邮箱账户 新浪客户端授权码  9201df84ec45bdc2 
spring.mail.username = naveron@sina.com
spring.mail.password = 9201df84ec45bdc2









