
# 项目公共属性 开发环境和部署环境的变量分开 
# !!! 注释需要单独行 
# !!! 值的后面不能留空格 

spring.application.name = PracticeSpringboot
# 子配置文件单独设置 
server.port = 8888
spring.profiles.active = raspberry

# 在 spring.mvc.favicon.enable = false 设置自定义 icon, 此种方法已经过时, 需要设置另外的方法 

# web basic configs  网页基础设置 
# thymeleaf 
spring.thymeleaf.enabled = true
spring.thymeleaf.cache = false
# 模板文件位置
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8

# support file upload 
# 默认支持上传文件
spring.http.mutipart.enabled = true
# 支持文件写入磁盘 
spring.http.multipart.file-size-threshold = 0
# 文件临时目录 
spring.http.multipart.location = files
# 最大支持文件大小 
spring.http.multipart.max-file-size = 1Mb
# 最大支持请求大小 
spring.http.multipart.max-request-size = 10Mb

# logging configs  日志系统设置 
logging.file.name = logback.log
logging.file.path = logs
logging.level.root = info
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
logging.pattern.file = %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
logging.config = classpath:logback-spring.xml 

# database configs 数据库设置 
spring.datasource.url = jdbc:mysql://localhost:3306/practice?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimeZone=UTC
# com.mysql.jdbc.Driver 
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = xxxx
spring.datasource.password = xxxx

spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# redis configs Redis 基本配置 
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password = xxxxxx
# spring.redis.database = 0
spring.redis.timeout = 5000ms

# mail sender service configs  http://help.sina.com.cn/comquestiondetail/view/160/ 
# 注意邮箱端口号是 25, 一切以官方网站说明为准
spring.mail.host = smtp.sina.com
spring.mail.port = 25
spring.mail.protocol = smtp
spring.mail.username = xxxx
spring.mail.password = xxxx
spring.mail.default-encoding = UTF-8

# actuator config, moniter app 程序运行状态检查 可使用spring-boot-admin-starter 
# 基本配置security 登陆名称密码 
# spring.security.user.name = xxxx
# spring.security.user.password = xxxx
# 可关闭actuator
management.endpoint.shutdown.enabled = true
# 健康检查
management.context-path = /actuator
# 不进行安全检查。运维设置默认检查
management.security.enabled = false
# 不进行redis检查。运维设置默认检查
management.health.redis.enabled = false
# 不进行MongoDB检查。运维设置默认检查
management.health.mongo.enabled = false
# 不进行elasticsearch检查。运维设置默认检查
management.health.elasticsearch.enabled = false
# 允许程序与内置端点的交互  # env, beans, trace
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always















