
# 项目公共属性 开发环境和部署环境的变量分开 
# !!! 注释需要单独行 
# !!! 值的后面不能留空格 

spring.application.name = PracticeSpringboot
# 子配置文件单独设置 
server.port = 8888
spring.profiles.active = dev

# 在 spring.mvc.favicon.enable = false 设置自定义 icon, 此种方法已经过时, 需要设置另外的方法 

# web basic configs  网页基础设置 
# thymeleaf 
spring.thymeleaf.enabled = true
spring.thymeleaf.cache = false
spring.thymeleaf.prefix = class:/templates
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML
spring.thymeleaf.encoding = UTF-8

# logging configs  日志系统设置 
logging.file.name = logback.log
logging.file.path = logs
logging.level.root = info
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
logging.pattern.file = %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
logging.config = classpath:logback-spring.xml 

# database configs 数据库设置 
spring.datasource.url = jdbc:mysql://localhost:3306/practice?useUnicode=true&characterEncoding=utf-8
# com.mysql.jdbc.Driver 
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = xxxx
spring.datasource.password = xxxx

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# redis configs Redis 基本配置 
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password = xxxxxx

# mail sender service configs  
spring.mail.host = smtp.sina.com
spring.mail.port = 465
spring.mail.username = xxxx
spring.mail.password = xxxx
spring.mail.default-encoding = UTF-8
















