
# 特殊设置的覆盖 
server.port = 8080

# 数据库角色
spring.datasource.username = open
spring.datasource.password = wangyulong

# redis 密码 
spring.redis.password = wangyulong

# email 邮箱账户 新浪客户端授权码  9201df84ec45bdc2 
spring.mail.username = naveron@sina.com
spring.mail.password = 9201df84ec45bdc2
# security pass 
# spring.security.user.name = wangyulong
# spring.security.user.password = wangyulong







