
# 特殊设置的覆盖 
server.port = 8080

# logging configs  日志系统设置   配置一个新的profile 需要在logfile中更新设置 
logging.file.name = logback.log
logging.file.path = logs
logging.level.root = info
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
logging.pattern.file = %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
logging.config = classpath:logback-spring.xml 

# 数据库角色
spring.datasource.url = jdbc:mysql://192.168.101.52:3306/practice?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = open
spring.datasource.password = wangyulong

# redis 密码 
spring.redis.host = 192.168.101.52
spring.redis.port = 6379
spring.redis.password = wangyulong

# email 邮箱账户 新浪客户端授权码  9201df84ec45bdc2 
spring.mail.username = naveron@sina.com
spring.mail.password = 9201df84ec45bdc2
# security pass 
# spring.security.user.name = wangyulong
# spring.security.user.password = wangyulong












