
# 生产环境网页可以缓存, 开发环境下需要修改立即生效 113.31.119.92 自己服务器环境, 用来测试部署 

# 基础设置 
server.port = 80
spring.thymeleaf.cache = true


# logging configs  日志系统设置   配置一个新的profile 需要在logfile中更新设置 
logging.file.name = logback.log
logging.file.path = logs
logging.level.root = info
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
logging.pattern.file = %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
logging.config = classpath:logback-spring.xml

# 数据库 配置
spring.datasource.url = jdbc:mysql://113.31.119.92:3306/practice?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimeZone=UTC
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = open
spring.datasource.password = wangyulong

# redis 配置
spring.redis.host = 113.31.119.92
spring.redis.port = 6379
spring.redis.password = wangyulong

# email 邮箱账户 新浪客户端授权码  9201df84ec45bdc2 
spring.mail.username = naveron@sina.com
spring.mail.password = 9201df84ec45bdc2

# 生产环境 spring boot kafka 配置 
# client-id: # 发送请求时传给服务器的id
# 会覆盖 spring.kafka.bootstrap-servers 配置   生产者的相关配置 
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.client-id = 2
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
# 消费者相关配置：spring.kafka.consumer.*
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = "kafka-test"
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer







